{
  "name": "todomvc-async-reactionpack",
  "version": "1.0.0",
  "description": "",
  "author": "Tim Santeford <tsantef@gmail.com>",
  "homepage": "https://tsantef.github.io/reactionpack/examples/todomvc-async",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "deploy:clean": "rm -rf ../../docs/examples/todomvc-async",
    "deploy:mv": "mv build ../../docs/examples/todomvc-async",
    "deploy": "npm run build && npm run deploy:clean && npm run deploy:mv"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactionpack": ">0.3.0",
    "todomvc-app-css": "^2.0.6"
  },
  "devDependencies": {
    "react-scripts": "^0.8.5"
  }
}
